Rails.application.routes.draw do

	root 'client_side#index'
	post '/api/send/email'            => 'api#send_email'
	post '/api/send/reply'            => 'api#send_reply'
	post '/api/new/assistant'         => 'api#create_assistant'
	post '/api/update/assistant'      => 'api#update_assistant'
	post '/api/update/assi/status'    => 'api#update_assistant_status'
	post '/api/delete/assistant'      => 'api#delete_assistant'
	post '/api/get/assistant'         => 'api#get_specific_assistant'
	post '/api/add/job'               => 'api#create_job'
	post '/api/delete/job'            => 'api#delete_job'
	post '/api/get/job'               => 'api#get_specific_job'
	post '/api/update/job/status'     => 'api#update_job_status'
	get  '/api/getall/job'            => 'api#get_all_job'
	get  '/api/getall/assistant'      => 'api#get_all_assistant'
	get  '/home'                      => 'client_side#index'
	get  '/pricing'                   => 'client_side#pricing'
	get  '/services'                  => 'client_side#services'
	get  '/sign_up'                   => 'client_side#sign_up'
	get  '/training'                  => 'client_side#training'
	get  '/about'                     => 'client_side#about'
	get  '/contact'                   => 'client_side#contact'
	get  '/logout'                    => 'admin#logout'
	get  '/dashboard'                 => 'admin#dashboard'
	get  '/admin'                     => 'admin#admin'
	post '/check'                     => 'admin#set_session'

end